WhatToDo/View/AddTaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:WhatToDo.ViewModel"
             x:DataType="viewmodel:AddTaskViewModel"
             x:Class="WhatToDo.AddTaskPage"
             Title="Feladat hozzáadása">

    <VerticalStackLayout VerticalOptions="Center">
        <Frame Margin="10">
            <Grid ColumnDefinitions="*, auto, auto, *"
                  RowDefinitions="auto, auto, auto"
                  VerticalOptions="Center">
                <Entry  Grid.Row="0"
                        Grid.ColumnSpan="4"
                        Placeholder="Feladat neve"
                        Text="{Binding TaskName}"/>
                <Entry  Grid.Row="1"
                        Grid.ColumnSpan="4"
                        Placeholder="Feladat leírása" 
                        Text="{Binding TaskDescription}"/>
                <Button Grid.Row="2"
                        Grid.Column="1"
                        Text="Vissza"
                        Margin="10"
                        Command="{Binding NavigateBackCommand}"/>
                <Button Grid.Row="2"
                        Grid.Column="2"
                        Text="Hozzáadás" 
                        Margin="10"
                        Command="{Binding AddTaskCommand}"/>
            </Grid>
        </Frame>
    </VerticalStackLayout>
    
    
</ContentPage>